# input_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# input_list = [2, 4, 6, 8]
# input_list = []
# input_list = [3, 6, 9, 12, 15, 18, 21]
input_list = [0, 0, 0, 0, 1, 1, 1, 1, 2, 3, 3, 4, 5, 6, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9]
query = 7


def binary_search(input_list, query):
    boolean_value = False
    low = 0
    high = len(input_list) - 1
    if len(input_list) == 0:
        print("No list entered")
        boolean_value = True
    else:
        while low <= high:
            mid = (high + low) // 2
            if query == input_list[mid]:
                if query == input_list[mid-1]:
                    high = mid - 1
                else:
                    print(f"Query: {query}\nFound at index {mid}")
                    boolean_value = True
                    break
            elif query < input_list[mid]:
                high = mid - 1
            elif query > input_list[mid]:
                low = mid + 1
    if not boolean_value:
        print("No such element found")


binary_search(input_list, query)
