input_list = [0, 0, 0, 0, 1, 1, 1, 1, 2, 3, 3, 4, 5, 6, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9]
query = 8


def binary_search(input_list, query):
    boolean_value = False
    low = 0
    high = len(input_list) - 1
    if len(input_list) == 0:
        print("No list entered")
        boolean_value = True

    def starting_index(low, high, input_list, query):
        while low <= high:
            mid = (high + low) // 2
            if query == input_list[mid]:
                if query == input_list[mid-1]:
                    high = mid - 1
                else:
                    print(f"Query: {query}\nStarting index {mid}")
                    return True
            elif query < input_list[mid]:
                high = mid - 1
            elif query > input_list[mid]:
                low = mid + 1

    def ending_index(low, high, input_list, query):
        while low <= high:
            mid = (high + low) // 2
            if query == input_list[mid]:
                if(mid+1) >= len(input_list) and input_list[mid] == query:
                    print(f"Query: {query}\nEnding index {mid}")
                    return True
                elif query == input_list[mid+1]:
                    low = mid + 1
                else:
                    print(f"Query: {query}\nEnding index {mid}")
                    return True
            elif query < input_list[mid]:
                high = mid - 1
            elif query > input_list[mid]:
                low = mid + 1

    boolean_value = starting_index(low, high, input_list, query)
    boolean_value = ending_index(low, high, input_list, query)
    if not boolean_value:
        print("No such element found")


binary_search(input_list, query)
