input_list = [24, 36, 1, 0, 9, 4, 3, 22, 489, 55, 0, 2, 1, 10, 20, 30, 100, 0, 1, 22]
# input_list = [5, 4, 3, 2, 1]
# input_list = [34, 56, 789, 33, 2, 0, 1, 2323, 44]
print(input_list)
for i in range(len(input_list)):
    temp = input_list[i]
    for j in range(i+1, len(input_list)):
        if temp > input_list[j]:
            temp = input_list[j]
        elif temp == input_list[j]:
            continue
# temp, i in the below line to search for temp from i and to avoid the 0 from index 0 being found everytime
    index_of_min = input_list.index(temp, i)
    new_temp = input_list[i]
    input_list[i] = temp
    input_list[index_of_min] = new_temp

print(input_list)
